<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Assignment 4</title> 
</head> 
<style>

    body {
        background-image: url(https://i.gifer.com/embedded/download/Xgd5.gif);
        background-size: cover;
        background-position: center;
    }

    p,h1,h2,h3,li {
        color: whitesmoke;
        transition-property: opacity, transform;
    font-family: "Dosis variant0", Tofu;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    font-optical-sizing: none;
    text-align: start;
    line-height: initial;
    opacity: 1;
    transition-duration: 350ms;
    text-align: center;

    }

    .content {
      max-width: 500px;
      margin: auto;
      background-color:firebrick;
      text-align: center;
      border: 3px solid;
      border-collapse: collapse;
       
    }

    div.container {
        display: grid;
        justify-content: center;
        align-content: center;
        place-items: center;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: repeat(2, 1fr); 
     gap: 10px;
        grid-auto-rows: 1fr;
        padding: 20px;
    }

    ul,ol  {
        display: inline-block;
        
    }
    
    </style>
    
<body>

    <div class="w3-bar w3-black">
        <a href="homepage.html" class="w3-bar-item w3-button">Home</a>
        <a href="aboutme.html" class="w3-bar-item w3-button">About Me</a>
        <a href="sosmed.html" class="w3-bar-item w3-button">Social Media</a>
        <a href="education.html" class="w3-bar-item w3-button">Education</a>
        <a href="hobbies.html" class="w3-bar-item w3-button">Hobbies</a>
      </div>

    <div class="container">
   
    <div class="content">
    <h2>Teuku Agrianshah</h2>
    <h3>2702342804 - L1BC</h3>
<img src="https://media.discordapp.net/attachments/739693052225912923/1162399901993402398/Screen_Shot_2023-10-13_at_21.41.52.png?ex=653bcc44&is=65295744&hm=37f85faadea3b180adfd94c522fdbb64feb7d8f702c9dea613c15807728d977f&=&width=724&height=584"
width="250" height="200" title="Agri">
<p>
   Hello world, my name is Teuku Agrianshah Pradipta. 
        I was born and raised in the capital of Indonesia, Jakarta. 
        I am 18 years old and currently attend Binus International University 
        with Computer Science as my major.
    </p>

    <p>
        <h3>My Skills </h3> 
        
        <p>
        
        <li>CSS
        <li>HTML
        <li>Thonny Python
            
        <br>
        
     <p>
   <h3> My Social Media Accounts </h3> <p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png"  
  width="12"/>

    
  <a href="https://www.instagram.com/fake_agri/">@fake_agri</a> <br>

<img src="https://static.vecteezy.com/system/resources/previews/018/930/718/original/discord-logo-discord-icon-transparent-free-png.png"
width="18" />
  <a href="discordapp.com/users/383594071026958337">@mistuha</a>

  </div>
  <br> 

  
  <br> 
  <br>
  
  <div class="content">

  <p>
  <h3>These are the schools that i have attended in the past and present </h3>
  <ol> 
    
 <li> <img src="https://admissiongisjogja.com/admission/ro-index/logo.png" 
  width="16" />
<a href="https://www.global-islamic.com/">Global Islamic School</a>
- Elementary School <li>
<img src="https://www.sampoernaacademy.sch.id/wp-content/themes/studiare/assets_second/images/logo-sampoerna.png"
width="16" />
<a href="https://www.sampoernaacademy.sch.id/en/">Sampoerna Academy</a>
- Junior High School <li>
<img src="https://web.sman26jak.sch.id/wp-content/uploads/2023/05/cropped-logo-150x150-1.png"
width="16"/>
<a href="https://web.sman26jak.sch.id/">SMAN 26 Jakarta</a>
- Senior High School <li>
<img src="https://international.binus.ac.id/wp-content/uploads/2020/07/site-logo.png"
width="16" />
<a href="https://international.binus.ac.id/">Binus Internationl University</a> 
- University

<br>
<br>
<br>

</ol> 


<br>
<br>

<h3>My current Hobbies include </h3> 
<p>
<ul> 
    <li>Scrolling Reels
    <li>Sleeping/Napping
    <li>Reading Novels
    <li>Watching Movies

</ul>

 </div>
 

      </div>
</body>
</html>